const marks = [4,7,5,12,10,5];


/*
Важно понимать, что функция sort сама по себе возвращает все от наименьшего к большему. В данном примере мы всегда сравниваем 2 числа.
Sort возвращает либо -1, 0, или 1.
Шаг 1. Функция возьмет a=4, b=7 и запишет как есть (sort не сработает), потому что ответ отрицательный
Шаг 2. Функция возьмет a=7, b=5  тут sort отработает так, чтобы поменять местами, потому что ответ отрицательный
Шаг 3. И так далее до конца, то есть пары 10 и 5
*/
marks.sort(function(a,b) {
    return a - b ;
});

console.log(marks);