

var i;
var count_3,count_3_5,count_5;
count_3=count_3_5=count_5=0;

for (i = 1; i <= 100; i++) {

    if (i%3==0) {
        count_3++;
    } 
     if (i%5 == 0) {
        count_5++;
    } 
     if (i%5 == 0 && i % 3 == 0) {
        count_3_5++;
    }

}
alert ("On 3 : " + count_3 +"\nOn 5 : "+ count_5 +"\nBoth numbers : " + count_3_5);

/*Через цикл for и несколько операторов if (или другим путём, если придумаете как)
 узнать сколько чисел от 0 до 100 делятся без остатка на 3, сколько на 5, а сколько на 3 и на 5 одновременно.
 Вывести эти количества на экран после цикла. Вспоминаем про оператор деления с остатком %*/